# Units-Converter

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morenn/converter/detail/: DetailActivity.kt
app/src/main/java/com/morenn/converter/list/: Controller.kt  UnitsListActivity.kt
app/src/main/java/com/morenn/converter/models/: UnitRowModel.kt
app/src/main/java/com/morenn/converter/utils/: Accelerations.kt  Angles.kt  Areas.kt  Bytes.kt  Cooking.kt  Distances.kt  Fuel.kt  Mass.kt  Numbers.kt  Percentages.kt  Prefixes.kt  Speed.kt  Temperatures.kt  Times.kt  Units.kt  Volumes.kt
app/src/main/res/font/: cairo_light.xml  cairo_semibold.xml
app/src/main/res/layout/: activity_detail.xml  activity_units_list.xml  row_model_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/morenn/converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
